<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/custom_1"
    android:layout_marginBottom="10dp"
    android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        style="@style/custom_1"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        style="@style/custom_1"
        app:layout_constraintLeft_toRightOf="@id/txtId"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        style="@style/custom_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtServing"
        style="@style/custom_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCategory"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCalories"
        style="@style/custom_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFiber"
        style="@style/custom_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtServing"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtProtein"
        style="@style/custom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/txtFiber"
        app:layout_constraintTop_toBottomOf="@id/txtServing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCarbs"
        style="@style/custom_1"
        app:layout_constraintLeft_toRightOf="@id/txtProtein"
        app:layout_constraintTop_toBottomOf="@id/txtServing"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFat"
        style="@style/custom_1"
        app:layout_constraintTop_toBottomOf="@id/txtServing"
        app:layout_constraintLeft_toRightOf="@id/txtCarbs"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>